<!DOCTYPE html>
<html lang="it">
  <head>
     <meta charset="UTF-8">
     <title>Menù Pizza</title>
       <style>
       .tm-list-item {
         display: flex;
         align-items: center;
         margin-bottom: 20px;
       }
       .tm-list-item-img {
         width: 200px;
         height: auto;
         margin-right: 20px;
       }
       .tm-list-item-text {
         flex: 1;
       }
       .tm-list-item-name {
         font-size: 1.5em;
         margin: 0;
       }
     </style>
  </head>
  <body>
      <h1>Le pizze che offriamo sono:</h1>
    <div id="Pizze" class="tm-tab-content">
      <div class="tm-list">
         <div class="tm-list-item">
            <img src="ImmagginiMenuPizza/PizzaM.jpg" alt="Image" class="tm-list-item-img">
            <div class="tm-black-bg tm-list-item-text">
                <h3 class="tm-list-item-name">Pizza Margherita <span class="tm-list-item-price">8.00$</span></h3>
                <p class="tm-list-item-description">Pomodoro, basilico e mozzarella di bufala</p>
            </div>
        </div>
        <div class="tm-list-item">
            <img src="ImmagginiMenuPizza/PizzaC.jpg" alt="Image" class="tm-list-item-img">
            <div class="tm-black-bg tm-list-item-text">
                <h3 class="tm-list-item-name">Pizza Crostino <span class="tm-list-item-price">9.50$</span></h3>
                <p class="tm-list-item-description">Pomodoro, prosciutto cotto e mozzarella di bufala</p>
            </div>
        </div>
        <div class="tm-list-item">
            <img src="ImmagginiMenuPizza/PizzaD.jpg" alt="Image" class="tm-list-item-img">
            <div class="tm-black-bg tm-list-item-text">
                <h3 class="tm-list-item-name">Pizza Diavola <span class="tm-list-item-price">10.00$</span></h3>
                <p class="tm-list-item-description">Pomodoro, ventricina e mozzarella di bufala</p>
            </div>
        </div>
        <div class="tm-list-item">
            <img src="ImmagginiMenuPizza/PizzaB.jpg" alt="Image" class="tm-list-item-img">
            <div class="tm-black-bg tm-list-item-text">
                <h3 class="tm-list-item-name">Pizza Boscagliola <span class="tm-list-item-price">9.00$</span></h3>
                <p class="tm-list-item-description">Pomodoro, funghi e mozzarella di bufala</p>
            </div>
        </div>
     </div>
   </div> 
</body>
</html>
